{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThryftDb;User Id=sa;Password=Thryft123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
